b0c15  - bottom preamp c1, #7

b0c14  - bottom preamp c2, #2

b0c13 - bottom preamp c3, #13

b0c12 - mid preamp c1, #C1

b0c11 - mid preamp c2 #C2

b0c10 - mid preamp c3, #C3

b0c9 - mid preamp c4, #C4

b0c8 - mid preamp c5, #C5

b0c7 - mid preamp c6, #ziptie

b0c6 - mid preamp c7, #C7

b0c5 - mid preamp c8, #C8

b0c4 - mid preamp c9, #scotchTape

b0c3 - mid preamp c10, #C10

b0c2 - mid preamp c11, #C11

b0c1 - mid preamp c12, #1

b0c0 - mid preamp c13, #C15

b1c15 - mid preamp c14, #C16

b1c14 - top preamp c1, #A1

b1c13 - top preamp c2, #A2

b1c12 - top preamp c3 #A3

b1c11 - top preamp c4, #4

b1c10 - top preamp c5, #B1

b1c9 - top preamp c6, #B2

b1c8 - top preamp c7, #B3

b1c7 - top preamp c8, #B4

b1c6 - top preamp c9, #B5

b1c5 - top preamp c10, #B

b1c4 - top preamp c11 #B8

 
